mkacg/talk_control.xaml

<Window x:Name="window" x:Class="mkacg.talk_control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkacg"
        mc:Ignorable="d"
        Title="talk_control" Height="584" Width="392"  Loaded="Window_Loaded" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"  ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="source_text">
                <EasingDoubleKeyFrame KeyTime="0" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="52.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="source_text">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="source_text">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.895"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.931"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="30.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.931"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="30.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.117" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">

        <Label x:Name="label1" HorizontalAlignment="Left" Height="584" VerticalAlignment="Top" Width="392" Background="#FFECECEC" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Height="584" VerticalAlignment="Top" Width="392.5" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Height="584" Margin="-1,-1,0,-1" VerticalAlignment="Top" Width="48" Background="#FF191919" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Label x:Name="label" Content="≡" HorizontalAlignment="Left" Height="46" Margin="8,10,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontSize="32"/>
            </Grid>
        </Border>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" KeyDown="textBox_KeyDown" Height="30" Margin="52,546,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" FontSize="21.333" BorderBrush="{x:Null}"/>

        <TextBlock x:Name="source_text"  Text="你好，有什么可以帮助你的吗？" LayoutUpdated="source_text_LayoutUpdated" HorizontalAlignment="Left"  Margin="52,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="18.667" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="52,92,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="button" Content="下一曲" Click="button_Click" HorizontalAlignment="Left" Height="25" Margin="265,215,0,0" VerticalAlignment="Top" Width="103"/>
        <Slider x:Name="slider" ValueChanged="slider_ValueChanged"  HorizontalAlignment="Left" Height="109" Margin="346,92,0,0" VerticalAlignment="Top" Width="22" IsSnapToTickEnabled="True" Maximum="1" TickFrequency="0.1" Orientation="Vertical"/>
        <Button x:Name="button1" Click="button1_Click" Content="Button" HorizontalAlignment="Left" Height="39" Margin="111,240,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
