萌控二次元/MainWindow.xaml

<Window x:Class="萌控二次元.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:萌控二次元"
        mc:Ignorable="d"
        Title="萌控二次元" Loaded="Window_Loaded" Height="347" Width="344"  Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Label x:Name="bg_white"  HorizontalAlignment="Left" Height="112" Margin="5,65,0,0" VerticalAlignment="Top" Width="194" Background="#D8E2E2E2" BorderThickness="0,0,1,1"/>
        <Image x:Name="image" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseDown="image_MouseDown" Source="Images/Main.png"  HorizontalAlignment="Left" Height="172" Margin="171,152,-2,0" VerticalAlignment="Top" Width="175" Grid.RowSpan="2">
            <Image.ContextMenu>
                <ContextMenu x:Name="right_bg_click">
                    <MenuItem Header="每日一句" Click="MenuItem_Click" />
                    <MenuItem Header="换皮肤" Click="MenuItem_Click_3" />
                    <MenuItem Header="关闭开启启动" Click="MenuItem_Click_1" />
                    <MenuItem x:Name="redioplayer" Header="电台模式"  Click="redioplayer_Click"/>
                    <MenuItem Header="报时" Click="MenuItem_Click_4"/>
                    <MenuItem Header="退出" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label x:Name="bg_label" HorizontalAlignment="Left" Height="92" Margin="12,69,0,0" VerticalAlignment="Top" Width="182" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" >
            <TextBlock x:Name="bg_text" TextWrapping="Wrap" Text="欢迎来到萌控二次元" />
        </Label>
        <Label x:Name="bg_source" Content="" HorizontalAlignment="Left" Height="26" Margin="67,147,0,0" VerticalAlignment="Top" Width="127" FontSize="10.667" />
        <TextBox x:Name="sendbox" TextChanged="sendbox_TextChanged"  HorizontalAlignment="Right" KeyDown="sendbox_KeyDown" Height="25" Margin="0,182,145,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <MediaElement x:Name="bgmusicplayer"  MediaEnded="bgmusicplayer_MediaEnded" HorizontalAlignment="Left" Height="61" Margin="259,47,0,0" VerticalAlignment="Top" Width="75" UnloadedBehavior="Stop" Volume="0.7" LoadedBehavior="Manual" Stretch="Fill" Source="Music/bg.mp3" />
    </Grid>
</Window>
