talk_control/MainWindow.xaml

<Window x:Class="talk_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:talk_control"
        mc:Ignorable="d"
        Title="talk_control" Height="584" Width="392"  Loaded="Window_Loaded" Background="#FFECECEC" AllowsTransparency="True" WindowStyle="None"  ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Border BorderBrush="#FF322CB4" BorderThickness="1" HorizontalAlignment="Left" Height="584" VerticalAlignment="Top" Width="392.5" Margin="0,0,-8,0">
            <Grid HorizontalAlignment="Left" Height="584" Margin="-1,-1,0,-1" VerticalAlignment="Top" Width="48" Background="#FF191919">
                <Label x:Name="label" Content="≡" HorizontalAlignment="Left" Height="46" Margin="8,10,0,0" VerticalAlignment="Top" Width="34" Foreground="White" FontSize="32"/>
            </Grid>
        </Border>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" KeyDown="textBox_KeyDown" Height="30" Margin="52,546,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" FontSize="21.333"/>
        <TextBlock x:Name="source_text"  Text="你好，有什么可以帮助你的吗？" LayoutUpdated="source_text_LayoutUpdated" HorizontalAlignment="Left"  Margin="52,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="18.667" TextOptions.TextFormattingMode="Display" />

    </Grid>
</Window>
